* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 20px;
    color: #343430;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
}
