.close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 28px;
    height: 28px;
    border-radius: 200px;
    background: #ecf0f1;
    border: 2px solid #DADFE1;
    transition: all .0777s linear;
}
.close:hover {
    background: #ecf0f1;
    border: 2px solid #D91E18;
    box-shadow: 0px 1px 1px -2px rgba( 0, 0, 0, 0.25 );
    cursor: pointer;
}
.close:active {
    background: #DADFE1;
    border: 2px solid #D91E18;
    transform: translate3d( 0, 2px, 0 );
    box-shadow: none;
}
